<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Clojure core / Hara core compatibility | Hara</title><link rel="canonical" href="https://www.hara-lang.org/docs/reference/clojure-core-compatibility/"/><link rel="sitemap" href="/sitemap-index.xml"/><script type="module" src="/assets/identity-loader.js"></script><link rel="stylesheet" href="/docs-assets/stylesheets/syllabus.css"/><link rel="stylesheet" href="/docs-assets/live/style.css"/><link rel="stylesheet" href="/assets/live-surface.css"/><script type="module" src="/assets/docs-repl.js"></script><script type="module" src="/docs-assets/javascripts/syllabus.js"></script><link rel="shortcut icon" href="/assets/hara-favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.18.2"/><meta name="generator" content="Starlight v0.37.7"/><meta property="og:title" content="Clojure core / Hara core compatibility"/><meta property="og:type" content="article"/><meta property="og:url" content="https://www.hara-lang.org/docs/reference/clojure-core-compatibility/"/><meta property="og:locale" content="en"/><meta property="og:description" content="A small, high-performance Lisp for learning to build software from first principles."/><meta name="description" content="A small, high-performance Lisp for learning to build software from first principles."/><meta name="hara-identity-auto" content="starlight"/><meta property="og:site_name" content="Hara / Docs"/><meta property="og:image" content="https://www.hara-lang.org/og-hara-docs.jpg"/><meta property="og:image:secure_url" content="https://www.hara-lang.org/og-hara-docs.jpg"/><meta property="og:image:type" content="image/jpeg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="Hara Docs — build live, across every host"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:image" content="https://www.hara-lang.org/og-hara-docs.jpg"/><meta name="twitter:image:alt" content="Hara Docs — build live, across every host"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/_astro/index.Dw9rhl4n.css"><script type="module" src="/_astro/page.B1D-nYk3.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/" class="site-title sl-flex astro-m46x6ez3">  <img class="light:sl-hidden print:hidden astro-m46x6ez3" alt="Hara" src="/_astro/hara-mark-dark.B8CT3bP-.svg" width="64" height="64"> <img class="dark:sl-hidden print:block astro-m46x6ez3" alt="Hara" src="/_astro/hara-mark-light.CYCbptF9.svg" width="64" height="64"> <span class="astro-m46x6ez3" translate="no"> Hara </span> </a>  </div> <div class="sl-flex print:hidden astro-kmkmnagf"> <site-search class="astro-kmkmnagf astro-v37mnknz" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.CLg7mG-P.js"></script>   </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com/hara-lang/hara" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar print:hidden astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="print:hidden astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="open-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <sl-sidebar-state-persist data-hash="04zj731" class="astro-kku4brbg"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Start here</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/start/orientation/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">01 — Why Hara?</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/learn-programming/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">02 — Read Hara and build from scratch</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/getting-started/playground/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">03 — Try Hara in the browser</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/create/first-game/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">04 — Build Tic Tac Toe</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/getting-started/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">05 — Choose your setup</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Interactive courses</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/learn/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Choose a learning path</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/learn/first-contact/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">First Contact</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/learn/protocols/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Protocols for Builders</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/learn/protocols/collections/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Collection Protocols</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/learn/protocols/state-lifecycle/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">State and Lifecycle Protocols</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/learn/protocols/atlas/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Protocol Atlas</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Build Tic Tac Toe</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/create/tictactoe/board/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Part I — Draw the board</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/create/tictactoe/files/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Part II — Organise the game</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/create/tictactoe/state/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Part III — State and rules</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/create/tictactoe/input/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Part IV — Pointer input</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/create/tictactoe/rendering/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Part V — Rendering</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/create/tictactoe/live/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Part VI — Make it live</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Hara language course</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/hal-intro/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Course map</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/hal-intro/01-basic-data/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">01 — Basic data and persistent collections</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/hal-intro/02-functions-and-atoms/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">02 — Functions and atoms</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/hal-intro/03-iterators-and-streaming/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">03 — Sequences, iterators, and streaming</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/hal-intro/04-coroutines-and-promises/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">04 — Coroutines and promises</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/hal-intro/05-array-and-object/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">05 — Arrays and objects</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/hal-intro/06-bytes-and-strings/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">06 — Bytes and strings</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/hal-intro/07-io-and-files/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">07 — I/O and files</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Work with Hara</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/getting-started/cli/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CLI</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/getting-started/web/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Web</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/getting-started/jvm/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">JVM</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/getting-started/vscode/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">VS Code</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/getting-started/emacs/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Emacs</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/concepts/runtime-driven-development/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Runtime-driven development</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/concepts/live-coding/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Live coding</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/concepts/unified-representation/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Unified representation</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Guides &amp; reference</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/reference/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Language and runtime API reference</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/reference/cli-contract/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CLI application contract</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/reference/clojure-core-compatibility/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Clojure core / Hara core compatibility</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/reference/extensions/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Hara extensions</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/reference/extensions-contract/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Hara extensions</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/reference/jvm-flavor/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">JVM native flavor</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/reference/l0-language/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Hara L0 language contract</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/reference/namespaces/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Namespace catalog</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/reference/native-flavors/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Native runtime flavors</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/reference/project-manifest/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">project.edn</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/reference/repl/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Hara REPL UX specification</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/reference/resp-protocol/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Hara RESP Protocol</span>  </a> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">runtime</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="6"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">kernel-architecture</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="7"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/reference/runtime/kernel-architecture/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Kernel architecture</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/reference/runtime/kernel-architecture/multi-session-kernels/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Multi-session kernels with attachable filesystems</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <a href="/docs/reference/runtime-benchmarks/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Runtime Benchmarks</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/reference/runtime-libraries/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Hara runtime libraries</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/reference/rust-runtime/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Rust and WASM runtime mapping</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/reference/xtalk-equivalence/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Hara and xtalk equivalence</span>  </a> </li> </ul>  </details> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="social-icons astro-wu23bvmt"> <a href="https://github.com/hara-lang/hara" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container print:hidden astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script><div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><span class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#same-changed" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">same-changed</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#same-renamed" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">same-renamed</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#hara-public-surface" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Hara public surface</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#only-clojure" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">only-clojure</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#only-hara-functions" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">only-hara functions</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#same-exact" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">same-exact</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#hara-protocols" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Hara protocols</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#hara-namespaced-libraries" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Hara namespaced libraries</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#runtime-drift" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Runtime drift</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#parity-and-transport-notes" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Parity and transport notes</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#same-changed" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">same-changed</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#same-renamed" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">same-renamed</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#hara-public-surface" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Hara public surface</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#only-clojure" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">only-clojure</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#only-hara-functions" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">only-hara functions</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#same-exact" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">same-exact</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#hara-protocols" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Hara protocols</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#hara-namespaced-libraries" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Hara namespaced libraries</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#runtime-drift" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Runtime drift</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#parity-and-transport-notes" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Parity and transport notes</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body class="astro-bguv2lll" lang="en" dir="ltr">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Clojure core / Hara core compatibility</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <p>Canonical exhaustive grouping for Clojure 1.12.5 and Hara L0 plus <code dir="auto">std.foundation</code>.</p>





























<table><thead><tr><th>Group</th><th align="right">Count</th></tr></thead><tbody><tr><td><code dir="auto">only-clojure</code></td><td align="right">486</td></tr><tr><td><code dir="auto">only-hara</code></td><td align="right">39</td></tr><tr><td><code dir="auto">same-exact</code></td><td align="right">194</td></tr><tr><td><code dir="auto">same-renamed</code></td><td align="right">1</td></tr><tr><td><code dir="auto">same-changed</code></td><td align="right">12</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="same-changed">same-changed</h2><a class="sl-anchor-link" href="#same-changed"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “same-changed”</span></a></div>






































































<table><thead><tr><th>Clojure</th><th>Hara</th><th>Contract</th></tr></thead><tbody><tr><td><code dir="auto">map</code></td><td><code dir="auto">map</code></td><td>Direct calls are lazy in both; Hara’s one-argument transform is eager on ordinary collections and returns a vector, while preserving arrays and existing lazy sources.</td></tr><tr><td><code dir="auto">seq</code></td><td><code dir="auto">seq</code></td><td>Hara exposes the iterator boundary explicitly and also supports applying a transform lazily as (seq transform source); it does not require Clojure ISeq.</td></tr><tr><td><code dir="auto">rest</code></td><td><code dir="auto">rest</code></td><td>Hara returns nil when no values remain; Clojure rest returns an empty sequence.</td></tr><tr><td><code dir="auto">partition</code></td><td><code dir="auto">partition</code></td><td>Hara direct calls are lazy, while its one-argument transform is eager and returns a vector (or array for array input); Clojure’s one-argument form is a transducer.</td></tr><tr><td><code dir="auto">partition-all</code></td><td><code dir="auto">partition-all</code></td><td>Hara’s one-argument form is an eager transform rather than a Clojure transducer.</td></tr><tr><td><code dir="auto">keys</code></td><td><code dir="auto">keys</code></td><td>Hara returns its runtime-neutral lazy Seq rather than Clojure’s JVM sequence implementation.</td></tr><tr><td><code dir="auto">vals</code></td><td><code dir="auto">vals</code></td><td>Hara returns its runtime-neutral lazy Seq rather than Clojure’s JVM sequence implementation.</td></tr><tr><td><code dir="auto">some</code></td><td><code dir="auto">any?</code></td><td>Hara any? returns a boolean existential result; Clojure some returns the first truthy predicate result.</td></tr><tr><td><code dir="auto">empty?</code></td><td><code dir="auto">empty?</code></td><td>Hara checks through the iterator protocol and may inspect a one-shot iterator; Clojure uses seq semantics.</td></tr><tr><td><code dir="auto">let</code></td><td><code dir="auto">let</code></td><td>Hara evaluates initializers against the enclosing lexical environment in parallel; Clojure let bindings are sequential.</td></tr><tr><td><code dir="auto">defrecord</code></td><td><code dir="auto">defstruct</code></td><td>Hara has no Clojure JVM record/class contract; portable immutable domain values use defstruct and protocols.</td></tr><tr><td><code dir="auto">eval</code></td><td><code dir="auto">eval</code></td><td>Hara evaluates through its context-local language runtime and does not expose Clojure compiler/JVM eval semantics.</td></tr></tbody></table>
<p>Hara deliberately has no separate <code dir="auto">next</code>. Its sequence model is
<code dir="auto">Option(NonEmptyLazySeq)</code>: both <code dir="auto">seq</code> and <code dir="auto">rest</code> return <code dir="auto">nil</code> when no
non-empty cell exists, and every <code dir="auto">Seq</code> has a first element. <code dir="auto">vec</code> accepts that
<code dir="auto">nil</code> result as an empty source, so <code dir="auto">(vec (rest [1]))</code> is <code dir="auto">[]</code>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="same-renamed">same-renamed</h2><a class="sl-anchor-link" href="#same-renamed"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “same-renamed”</span></a></div>















<table><thead><tr><th>Clojure</th><th>Hara</th><th>Contract</th></tr></thead><tbody><tr><td><code dir="auto">contains?</code></td><td><code dir="auto">has?</code></td><td>Hara exposes collection membership as the public has? function.</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="hara-public-surface">Hara public surface</h2><a class="sl-anchor-link" href="#hara-public-surface"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Hara public surface”</span></a></div>

























<table><thead><tr><th>Kind</th><th align="right">Count</th></tr></thead><tbody><tr><td>Core functions and macros</td><td align="right">213</td></tr><tr><td>Special forms</td><td align="right">33</td></tr><tr><td>Protocols</td><td align="right">41</td></tr><tr><td>Namespaced library functions</td><td align="right">96</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="only-clojure">only-clojure</h2><a class="sl-anchor-link" href="#only-clojure"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “only-clojure”</span></a></div>
<p><code dir="auto">*'</code>, <code dir="auto">*1</code>, <code dir="auto">*2</code>, <code dir="auto">*3</code>, <code dir="auto">*agent*</code>, <code dir="auto">*allow-unresolved-vars*</code>, <code dir="auto">*assert*</code>, <code dir="auto">*clojure-version*</code>, <code dir="auto">*command-line-args*</code>, <code dir="auto">*compile-files*</code>, <code dir="auto">*compile-path*</code>, <code dir="auto">*compiler-options*</code>, <code dir="auto">*data-readers*</code>, <code dir="auto">*default-data-reader-fn*</code>, <code dir="auto">*e</code>, <code dir="auto">*err*</code>, <code dir="auto">*file*</code>, <code dir="auto">*flush-on-newline*</code>, <code dir="auto">*fn-loader*</code>, <code dir="auto">*in*</code>, <code dir="auto">*math-context*</code>, <code dir="auto">*ns*</code>, <code dir="auto">*out*</code>, <code dir="auto">*print-dup*</code>, <code dir="auto">*print-length*</code>, <code dir="auto">*print-level*</code>, <code dir="auto">*print-meta*</code>, <code dir="auto">*print-namespace-maps*</code>, <code dir="auto">*print-readably*</code>, <code dir="auto">*read-eval*</code>, <code dir="auto">*reader-resolver*</code>, <code dir="auto">*repl*</code>, <code dir="auto">*source-path*</code>, <code dir="auto">*suppress-read*</code>, <code dir="auto">*unchecked-math*</code>, <code dir="auto">*use-context-classloader*</code>, <code dir="auto">*verbose-defrecords*</code>, <code dir="auto">*warn-on-reflection*</code>, <code dir="auto">+'</code>, <code dir="auto">-'</code>, <code dir="auto">-></code>, <code dir="auto">->></code>, <code dir="auto">->ArrayChunk</code>, <code dir="auto">->Eduction</code>, <code dir="auto">->Vec</code>, <code dir="auto">->VecNode</code>, <code dir="auto">->VecSeq</code>, <code dir="auto">-cache-protocol-fn</code>, <code dir="auto">-reset-methods</code>, <code dir="auto">..</code>, <code dir="auto">==</code>, <code dir="auto">EMPTY-NODE</code>, <code dir="auto">Inst</code>, <code dir="auto">NaN?</code>, <code dir="auto">PrintWriter-on</code>, <code dir="auto">StackTraceElement->vec</code>, <code dir="auto">Throwable->map</code>, <code dir="auto">abs</code>, <code dir="auto">accessor</code>, <code dir="auto">aclone</code>, <code dir="auto">add-classpath</code>, <code dir="auto">add-tap</code>, <code dir="auto">agent</code>, <code dir="auto">agent-error</code>, <code dir="auto">agent-errors</code>, <code dir="auto">aget</code>, <code dir="auto">alength</code>, <code dir="auto">alias</code>, <code dir="auto">all-ns</code>, <code dir="auto">alter</code>, <code dir="auto">alter-meta!</code>, <code dir="auto">amap</code>, <code dir="auto">ancestors</code>, <code dir="auto">any?</code>, <code dir="auto">areduce</code>, <code dir="auto">array-map</code>, <code dir="auto">as-></code>, <code dir="auto">aset</code>, <code dir="auto">aset-boolean</code>, <code dir="auto">aset-byte</code>, <code dir="auto">aset-char</code>, <code dir="auto">aset-double</code>, <code dir="auto">aset-float</code>, <code dir="auto">aset-int</code>, <code dir="auto">aset-long</code>, <code dir="auto">aset-short</code>, <code dir="auto">assert</code>, <code dir="auto">assoc!</code>, <code dir="auto">await</code>, <code dir="auto">await-for</code>, <code dir="auto">await1</code>, <code dir="auto">bases</code>, <code dir="auto">bean</code>, <code dir="auto">biginteger</code>, <code dir="auto">bit-and-not</code>, <code dir="auto">bit-clear</code>, <code dir="auto">bit-flip</code>, <code dir="auto">bit-set</code>, <code dir="auto">bit-test</code>, <code dir="auto">boolean</code>, <code dir="auto">boolean-array</code>, <code dir="auto">booleans</code>, <code dir="auto">bound-fn</code>, <code dir="auto">bound-fn*</code>, <code dir="auto">bound?</code>, <code dir="auto">bounded-count</code>, <code dir="auto">byte</code>, <code dir="auto">byte-array</code>, <code dir="auto">case</code>, <code dir="auto">cast</code>, <code dir="auto">cat</code>, <code dir="auto">char</code>, <code dir="auto">char-array</code>, <code dir="auto">char-escape-string</code>, <code dir="auto">char-name-string</code>, <code dir="auto">chars</code>, <code dir="auto">chunk</code>, <code dir="auto">chunk-append</code>, <code dir="auto">chunk-buffer</code>, <code dir="auto">chunk-cons</code>, <code dir="auto">chunk-first</code>, <code dir="auto">chunk-next</code>, <code dir="auto">chunk-rest</code>, <code dir="auto">chunked-seq?</code>, <code dir="auto">class</code>, <code dir="auto">class?</code>, <code dir="auto">clear-agent-errors</code>, <code dir="auto">clojure-version</code>, <code dir="auto">coll?</code>, <code dir="auto">comment</code>, <code dir="auto">commute</code>, <code dir="auto">comparator</code>, <code dir="auto">compile</code>, <code dir="auto">completing</code>, <code dir="auto">condp</code>, <code dir="auto">conj!</code>, <code dir="auto">construct-proxy</code>, <code dir="auto">create-ns</code>, <code dir="auto">create-struct</code>, <code dir="auto">dec'</code>, <code dir="auto">dedupe</code>, <code dir="auto">default-data-readers</code>, <code dir="auto">definline</code>, <code dir="auto">definterface</code>, <code dir="auto">defonce</code>, <code dir="auto">defstruct</code>, <code dir="auto">deftype</code>, <code dir="auto">delay</code>, <code dir="auto">delay?</code>, <code dir="auto">deliver</code>, <code dir="auto">denominator</code>, <code dir="auto">derive</code>, <code dir="auto">descendants</code>, <code dir="auto">destructure</code>, <code dir="auto">disj</code>, <code dir="auto">disj!</code>, <code dir="auto">dissoc!</code>, <code dir="auto">doall</code>, <code dir="auto">dorun</code>, <code dir="auto">doseq</code>, <code dir="auto">dosync</code>, <code dir="auto">dotimes</code>, <code dir="auto">double-array</code>, <code dir="auto">double?</code>, <code dir="auto">doubles</code>, <code dir="auto">eduction</code>, <code dir="auto">ensure</code>, <code dir="auto">ensure-reduced</code>, <code dir="auto">enumeration-seq</code>, <code dir="auto">error-handler</code>, <code dir="auto">error-mode</code>, <code dir="auto">every-pred</code>, <code dir="auto">ex-cause</code>, <code dir="auto">extend</code>, <code dir="auto">extend-protocol</code>, <code dir="auto">extenders</code>, <code dir="auto">extends?</code>, <code dir="auto">ffirst</code>, <code dir="auto">file-seq</code>, <code dir="auto">filterv</code>, <code dir="auto">find-keyword</code>, <code dir="auto">find-ns</code>, <code dir="auto">find-protocol-impl</code>, <code dir="auto">find-protocol-method</code>, <code dir="auto">find-var</code>, <code dir="auto">flatten</code>, <code dir="auto">float</code>, <code dir="auto">float-array</code>, <code dir="auto">float?</code>, <code dir="auto">floats</code>, <code dir="auto">flush</code>, <code dir="auto">fn?</code>, <code dir="auto">fnext</code>, <code dir="auto">fnil</code>, <code dir="auto">for</code>, <code dir="auto">force</code>, <code dir="auto">format</code>, <code dir="auto">future</code>, <code dir="auto">future-call</code>, <code dir="auto">future-cancel</code>, <code dir="auto">future-cancelled?</code>, <code dir="auto">future-done?</code>, <code dir="auto">future?</code>, <code dir="auto">gen-class</code>, <code dir="auto">gen-interface</code>, <code dir="auto">get-method</code>, <code dir="auto">get-proxy-class</code>, <code dir="auto">get-thread-bindings</code>, <code dir="auto">get-validator</code>, <code dir="auto">halt-when</code>, <code dir="auto">hash</code>, <code dir="auto">hash-combine</code>, <code dir="auto">hash-map</code>, <code dir="auto">hash-ordered-coll</code>, <code dir="auto">hash-set</code>, <code dir="auto">hash-unordered-coll</code>, <code dir="auto">ident?</code>, <code dir="auto">identical?</code>, <code dir="auto">if-some</code>, <code dir="auto">ifn?</code>, <code dir="auto">import</code>, <code dir="auto">inc'</code>, <code dir="auto">infinite?</code>, <code dir="auto">init-proxy</code>, <code dir="auto">inst-ms</code>, <code dir="auto">inst-ms*</code>, <code dir="auto">inst?</code>, <code dir="auto">int</code>, <code dir="auto">int-array</code>, <code dir="auto">int?</code>, <code dir="auto">intern</code>, <code dir="auto">into-array</code>, <code dir="auto">ints</code>, <code dir="auto">io!</code>, <code dir="auto">isa?</code>, <code dir="auto">iteration</code>, <code dir="auto">iterator-seq</code>, <code dir="auto">keep-indexed</code>, <code dir="auto">lazy-cat</code>, <code dir="auto">lazy-seq</code>, <code dir="auto">line-seq</code>, <code dir="auto">list*</code>, <code dir="auto">load</code>, <code dir="auto">load-file</code>, <code dir="auto">load-reader</code>, <code dir="auto">loaded-libs</code>, <code dir="auto">locking</code>, <code dir="auto">long</code>, <code dir="auto">long-array</code>, <code dir="auto">longs</code>, <code dir="auto">make-array</code>, <code dir="auto">make-hierarchy</code>, <code dir="auto">map-indexed</code>, <code dir="auto">mapv</code>, <code dir="auto">max-key</code>, <code dir="auto">memfn</code>, <code dir="auto">memoize</code>, <code dir="auto">method-sig</code>, <code dir="auto">methods</code>, <code dir="auto">min-key</code>, <code dir="auto">mix-collection-hash</code>, <code dir="auto">monitor-enter</code>, <code dir="auto">monitor-exit</code>, <code dir="auto">munge</code>, <code dir="auto">namespace-munge</code>, <code dir="auto">nat-int?</code>, <code dir="auto">neg-int?</code>, <code dir="auto">newline</code>, <code dir="auto">next</code>, <code dir="auto">nfirst</code>, <code dir="auto">nnext</code>, <code dir="auto">not-any?</code>, <code dir="auto">not-every?</code>, <code dir="auto">ns-imports</code>, <code dir="auto">ns-interns</code>, <code dir="auto">ns-map</code>, <code dir="auto">ns-refers</code>, <code dir="auto">ns-resolve</code>, <code dir="auto">ns-unalias</code>, <code dir="auto">ns-unmap</code>, <code dir="auto">nthnext</code>, <code dir="auto">nthrest</code>, <code dir="auto">num</code>, <code dir="auto">numerator</code>, <code dir="auto">object-array</code>, <code dir="auto">parents</code>, <code dir="auto">parse-boolean</code>, <code dir="auto">parse-double</code>, <code dir="auto">parse-long</code>, <code dir="auto">parse-uuid</code>, <code dir="auto">partitionv</code>, <code dir="auto">partitionv-all</code>, <code dir="auto">pcalls</code>, <code dir="auto">persistent!</code>, <code dir="auto">pmap</code>, <code dir="auto">pop!</code>, <code dir="auto">pop-thread-bindings</code>, <code dir="auto">pos-int?</code>, <code dir="auto">pr</code>, <code dir="auto">prefer-method</code>, <code dir="auto">prefers</code>, <code dir="auto">primitives-classnames</code>, <code dir="auto">print</code>, <code dir="auto">print-ctor</code>, <code dir="auto">print-dup</code>, <code dir="auto">print-method</code>, <code dir="auto">print-simple</code>, <code dir="auto">print-str</code>, <code dir="auto">printf</code>, <code dir="auto">println</code>, <code dir="auto">println-str</code>, <code dir="auto">prn</code>, <code dir="auto">prn-str</code>, <code dir="auto">proxy</code>, <code dir="auto">proxy-call-with-super</code>, <code dir="auto">proxy-mappings</code>, <code dir="auto">proxy-name</code>, <code dir="auto">proxy-super</code>, <code dir="auto">push-thread-bindings</code>, <code dir="auto">pvalues</code>, <code dir="auto">qualified-ident?</code>, <code dir="auto">qualified-keyword?</code>, <code dir="auto">qualified-symbol?</code>, <code dir="auto">quot</code>, <code dir="auto">rand</code>, <code dir="auto">rand-int</code>, <code dir="auto">rand-nth</code>, <code dir="auto">random-sample</code>, <code dir="auto">random-uuid</code>, <code dir="auto">ratio?</code>, <code dir="auto">rational?</code>, <code dir="auto">rationalize</code>, <code dir="auto">re-find</code>, <code dir="auto">re-groups</code>, <code dir="auto">re-matcher</code>, <code dir="auto">re-matches</code>, <code dir="auto">re-pattern</code>, <code dir="auto">re-seq</code>, <code dir="auto">read</code>, <code dir="auto">read+string</code>, <code dir="auto">read-line</code>, <code dir="auto">read-string</code>, <code dir="auto">reader-conditional</code>, <code dir="auto">reader-conditional?</code>, <code dir="auto">realized?</code>, <code dir="auto">record?</code>, <code dir="auto">reduced</code>, <code dir="auto">reduced?</code>, <code dir="auto">reductions</code>, <code dir="auto">ref</code>, <code dir="auto">ref-history-count</code>, <code dir="auto">ref-max-history</code>, <code dir="auto">ref-min-history</code>, <code dir="auto">ref-set</code>, <code dir="auto">refer-clojure</code>, <code dir="auto">reify</code>, <code dir="auto">release-pending-sends</code>, <code dir="auto">rem</code>, <code dir="auto">remove-all-methods</code>, <code dir="auto">remove-method</code>, <code dir="auto">remove-ns</code>, <code dir="auto">remove-tap</code>, <code dir="auto">replace</code>, <code dir="auto">replicate</code>, <code dir="auto">requiring-resolve</code>, <code dir="auto">reset-meta!</code>, <code dir="auto">reset-vals!</code>, <code dir="auto">restart-agent</code>, <code dir="auto">resultset-seq</code>, <code dir="auto">reversible?</code>, <code dir="auto">rseq</code>, <code dir="auto">rsubseq</code>, <code dir="auto">run!</code>, <code dir="auto">satisfies?</code>, <code dir="auto">send</code>, <code dir="auto">send-off</code>, <code dir="auto">send-via</code>, <code dir="auto">seq-to-map-for-destructuring</code>, <code dir="auto">seqable?</code>, <code dir="auto">seque</code>, <code dir="auto">sequence</code>, <code dir="auto">set</code>, <code dir="auto">set-agent-send-executor!</code>, <code dir="auto">set-agent-send-off-executor!</code>, <code dir="auto">set-error-handler!</code>, <code dir="auto">set-error-mode!</code>, <code dir="auto">set-validator!</code>, <code dir="auto">short</code>, <code dir="auto">short-array</code>, <code dir="auto">shorts</code>, <code dir="auto">shuffle</code>, <code dir="auto">shutdown-agents</code>, <code dir="auto">simple-ident?</code>, <code dir="auto">simple-keyword?</code>, <code dir="auto">simple-symbol?</code>, <code dir="auto">slurp</code>, <code dir="auto">some-></code>, <code dir="auto">some->></code>, <code dir="auto">some-fn</code>, <code dir="auto">some?</code>, <code dir="auto">sorted-map</code>, <code dir="auto">sorted-map-by</code>, <code dir="auto">sorted-set</code>, <code dir="auto">sorted-set-by</code>, <code dir="auto">sorted?</code>, <code dir="auto">spit</code>, <code dir="auto">splitv-at</code>, <code dir="auto">stream-into!</code>, <code dir="auto">stream-reduce!</code>, <code dir="auto">stream-seq!</code>, <code dir="auto">stream-transduce!</code>, <code dir="auto">struct</code>, <code dir="auto">struct-map</code>, <code dir="auto">subs</code>, <code dir="auto">subseq</code>, <code dir="auto">subvec</code>, <code dir="auto">supers</code>, <code dir="auto">swap-vals!</code>, <code dir="auto">sync</code>, <code dir="auto">tagged-literal</code>, <code dir="auto">tagged-literal?</code>, <code dir="auto">tap></code>, <code dir="auto">test</code>, <code dir="auto">thread-bound?</code>, <code dir="auto">time</code>, <code dir="auto">to-array</code>, <code dir="auto">to-array-2d</code>, <code dir="auto">trampoline</code>, <code dir="auto">transduce</code>, <code dir="auto">transient</code>, <code dir="auto">tree-seq</code>, <code dir="auto">type</code>, <code dir="auto">unchecked-add</code>, <code dir="auto">unchecked-add-int</code>, <code dir="auto">unchecked-byte</code>, <code dir="auto">unchecked-char</code>, <code dir="auto">unchecked-dec</code>, <code dir="auto">unchecked-dec-int</code>, <code dir="auto">unchecked-divide-int</code>, <code dir="auto">unchecked-double</code>, <code dir="auto">unchecked-float</code>, <code dir="auto">unchecked-inc</code>, <code dir="auto">unchecked-inc-int</code>, <code dir="auto">unchecked-int</code>, <code dir="auto">unchecked-long</code>, <code dir="auto">unchecked-multiply</code>, <code dir="auto">unchecked-multiply-int</code>, <code dir="auto">unchecked-negate</code>, <code dir="auto">unchecked-negate-int</code>, <code dir="auto">unchecked-remainder-int</code>, <code dir="auto">unchecked-short</code>, <code dir="auto">unchecked-subtract</code>, <code dir="auto">unchecked-subtract-int</code>, <code dir="auto">underive</code>, <code dir="auto">unquote</code>, <code dir="auto">unquote-splicing</code>, <code dir="auto">unreduced</code>, <code dir="auto">unsigned-bit-shift-right</code>, <code dir="auto">update-keys</code>, <code dir="auto">update-proxy</code>, <code dir="auto">update-vals</code>, <code dir="auto">uri?</code>, <code dir="auto">var-get</code>, <code dir="auto">var-set</code>, <code dir="auto">var?</code>, <code dir="auto">vary-meta</code>, <code dir="auto">vector</code>, <code dir="auto">vector-of</code>, <code dir="auto">volatile!</code>, <code dir="auto">volatile?</code>, <code dir="auto">vreset!</code>, <code dir="auto">vswap!</code>, <code dir="auto">when-first</code>, <code dir="auto">when-some</code>, <code dir="auto">while</code>, <code dir="auto">with-bindings</code>, <code dir="auto">with-bindings*</code>, <code dir="auto">with-in-str</code>, <code dir="auto">with-loading-context</code>, <code dir="auto">with-local-vars</code>, <code dir="auto">with-open</code>, <code dir="auto">with-out-str</code>, <code dir="auto">with-precision</code>, <code dir="auto">with-redefs</code>, <code dir="auto">with-redefs-fn</code>, <code dir="auto">xml-seq</code></p>
<div class="sl-heading-wrapper level-h2"><h2 id="only-hara-functions">only-hara functions</h2><a class="sl-anchor-link" href="#only-hara-functions"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “only-hara functions”</span></a></div>
<p><code dir="auto">F</code>, <code dir="auto">NIL</code>, <code dir="auto">T</code>, <code dir="auto">U</code>, <code dir="auto">Y</code>, <code dir="auto">Z</code>, <code dir="auto">array</code>, <code dir="auto">array?</code>, <code dir="auto">atom?</code>, <code dir="auto">callable?</code>, <code dir="auto">code-column</code>, <code dir="auto">code-line</code>, <code dir="auto">collection?</code>, <code dir="auto">coroutine?</code>, <code dir="auto">current-namespace</code>, <code dir="auto">current-symbols</code>, <code dir="auto">defproject</code>, <code dir="auto">derefable?</code>, <code dir="auto">ex-class</code>, <code dir="auto">get-watches</code>, <code dir="auto">iter</code>, <code dir="auto">iter?</code>, <code dir="auto">iterable?</code>, <code dir="auto">iterator?</code>, <code dir="auto">load-resource</code>, <code dir="auto">macroexpand-all</code>, <code dir="auto">map-keys</code>, <code dir="auto">map-vals</code>, <code dir="auto">object</code>, <code dir="auto">object?</code>, <code dir="auto">partition-pair</code>, <code dir="auto">promise?</code>, <code dir="auto">queue?</code>, <code dir="auto">read-forms</code>, <code dir="auto">regexp?</code>, <code dir="auto">tuple?</code>, <code dir="auto">var-sym</code>, <code dir="auto">watchable?</code>, <code dir="auto">zip</code></p>
<div class="sl-heading-wrapper level-h2"><h2 id="same-exact">same-exact</h2><a class="sl-anchor-link" href="#same-exact"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “same-exact”</span></a></div>
<p><code dir="auto">*</code>, <code dir="auto">+</code>, <code dir="auto">-</code>, <code dir="auto">/</code>, <code dir="auto">&#x3C;</code>, <code dir="auto">&#x3C;=</code>, <code dir="auto">=</code>, <code dir="auto">></code>, <code dir="auto">>=</code>, <code dir="auto">add-watch</code>, <code dir="auto">alter-var-root</code>, <code dir="auto">and</code>, <code dir="auto">apply</code>, <code dir="auto">assoc</code>, <code dir="auto">assoc-in</code>, <code dir="auto">associative?</code>, <code dir="auto">atom</code>, <code dir="auto">bigdec</code>, <code dir="auto">bigint</code>, <code dir="auto">binding</code>, <code dir="auto">bit-and</code>, <code dir="auto">bit-not</code>, <code dir="auto">bit-or</code>, <code dir="auto">bit-shift-left</code>, <code dir="auto">bit-shift-right</code>, <code dir="auto">bit-xor</code>, <code dir="auto">boolean?</code>, <code dir="auto">butlast</code>, <code dir="auto">bytes</code>, <code dir="auto">bytes?</code>, <code dir="auto">catch</code>, <code dir="auto">char?</code>, <code dir="auto">comp</code>, <code dir="auto">compare</code>, <code dir="auto">compare-and-set!</code>, <code dir="auto">complement</code>, <code dir="auto">concat</code>, <code dir="auto">cond</code>, <code dir="auto">cond-></code>, <code dir="auto">cond->></code>, <code dir="auto">conj</code>, <code dir="auto">cons</code>, <code dir="auto">constantly</code>, <code dir="auto">count</code>, <code dir="auto">counted?</code>, <code dir="auto">cycle</code>, <code dir="auto">dec</code>, <code dir="auto">decimal?</code>, <code dir="auto">declare</code>, <code dir="auto">def</code>, <code dir="auto">defmacro</code>, <code dir="auto">defmethod</code>, <code dir="auto">defmulti</code>, <code dir="auto">defn</code>, <code dir="auto">defn-</code>, <code dir="auto">defprotocol</code>, <code dir="auto">deref</code>, <code dir="auto">dissoc</code>, <code dir="auto">distinct</code>, <code dir="auto">distinct?</code>, <code dir="auto">do</code>, <code dir="auto">doto</code>, <code dir="auto">double</code>, <code dir="auto">drop</code>, <code dir="auto">drop-last</code>, <code dir="auto">drop-while</code>, <code dir="auto">empty</code>, <code dir="auto">even?</code>, <code dir="auto">every?</code>, <code dir="auto">ex-data</code>, <code dir="auto">ex-info</code>, <code dir="auto">ex-message</code>, <code dir="auto">extend-type</code>, <code dir="auto">false?</code>, <code dir="auto">filter</code>, <code dir="auto">finally</code>, <code dir="auto">find</code>, <code dir="auto">first</code>, <code dir="auto">fn</code>, <code dir="auto">frequencies</code>, <code dir="auto">gensym</code>, <code dir="auto">get</code>, <code dir="auto">get-in</code>, <code dir="auto">group-by</code>, <code dir="auto">identity</code>, <code dir="auto">if</code>, <code dir="auto">if-let</code>, <code dir="auto">if-not</code>, <code dir="auto">in-ns</code>, <code dir="auto">inc</code>, <code dir="auto">indexed?</code>, <code dir="auto">instance?</code>, <code dir="auto">integer?</code>, <code dir="auto">interleave</code>, <code dir="auto">interpose</code>, <code dir="auto">into</code>, <code dir="auto">iterate</code>, <code dir="auto">juxt</code>, <code dir="auto">keep</code>, <code dir="auto">key</code>, <code dir="auto">keyword</code>, <code dir="auto">keyword?</code>, <code dir="auto">last</code>, <code dir="auto">letfn</code>, <code dir="auto">list</code>, <code dir="auto">list?</code>, <code dir="auto">load-string</code>, <code dir="auto">loop</code>, <code dir="auto">macroexpand</code>, <code dir="auto">macroexpand-1</code>, <code dir="auto">map-entry?</code>, <code dir="auto">map?</code>, <code dir="auto">mapcat</code>, <code dir="auto">max</code>, <code dir="auto">merge</code>, <code dir="auto">merge-with</code>, <code dir="auto">meta</code>, <code dir="auto">min</code>, <code dir="auto">mod</code>, <code dir="auto">name</code>, <code dir="auto">namespace</code>, <code dir="auto">neg?</code>, <code dir="auto">new</code>, <code dir="auto">nil?</code>, <code dir="auto">not</code>, <code dir="auto">not-empty</code>, <code dir="auto">not=</code>, <code dir="auto">ns</code>, <code dir="auto">ns-aliases</code>, <code dir="auto">ns-name</code>, <code dir="auto">ns-publics</code>, <code dir="auto">nth</code>, <code dir="auto">number?</code>, <code dir="auto">odd?</code>, <code dir="auto">or</code>, <code dir="auto">partial</code>, <code dir="auto">partition-by</code>, <code dir="auto">peek</code>, <code dir="auto">pop</code>, <code dir="auto">pos?</code>, <code dir="auto">pr-str</code>, <code dir="auto">promise</code>, <code dir="auto">quote</code>, <code dir="auto">range</code>, <code dir="auto">recur</code>, <code dir="auto">reduce</code>, <code dir="auto">reduce-kv</code>, <code dir="auto">refer</code>, <code dir="auto">remove</code>, <code dir="auto">remove-watch</code>, <code dir="auto">repeat</code>, <code dir="auto">repeatedly</code>, <code dir="auto">require</code>, <code dir="auto">reset!</code>, <code dir="auto">resolve</code>, <code dir="auto">reverse</code>, <code dir="auto">second</code>, <code dir="auto">select-keys</code>, <code dir="auto">seq?</code>, <code dir="auto">sequential?</code>, <code dir="auto">set!</code>, <code dir="auto">set?</code>, <code dir="auto">sort</code>, <code dir="auto">sort-by</code>, <code dir="auto">special-symbol?</code>, <code dir="auto">split-at</code>, <code dir="auto">split-with</code>, <code dir="auto">str</code>, <code dir="auto">string?</code>, <code dir="auto">swap!</code>, <code dir="auto">symbol</code>, <code dir="auto">symbol?</code>, <code dir="auto">take</code>, <code dir="auto">take-last</code>, <code dir="auto">take-nth</code>, <code dir="auto">take-while</code>, <code dir="auto">the-ns</code>, <code dir="auto">throw</code>, <code dir="auto">true?</code>, <code dir="auto">try</code>, <code dir="auto">update</code>, <code dir="auto">update-in</code>, <code dir="auto">use</code>, <code dir="auto">uuid?</code>, <code dir="auto">val</code>, <code dir="auto">var</code>, <code dir="auto">vec</code>, <code dir="auto">vector?</code>, <code dir="auto">when</code>, <code dir="auto">when-let</code>, <code dir="auto">when-not</code>, <code dir="auto">with-meta</code>, <code dir="auto">zero?</code>, <code dir="auto">zipmap</code></p>
<div class="sl-heading-wrapper level-h2"><h2 id="hara-protocols">Hara protocols</h2><a class="sl-anchor-link" href="#hara-protocols"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Hara protocols”</span></a></div>
<p><code dir="auto">IApplicable</code>, <code dir="auto">IAssoc</code>, <code dir="auto">IComponent</code>, <code dir="auto">IConj</code>, <code dir="auto">ICons</code>, <code dir="auto">IContext</code>, <code dir="auto">ICount</code>, <code dir="auto">IDeref</code>, <code dir="auto">IDerefTimeout</code>, <code dir="auto">IDisplay</code>, <code dir="auto">IDissoc</code>, <code dir="auto">IEmpty</code>, <code dir="auto">IEquality</code>, <code dir="auto">IExInfo</code>, <code dir="auto">IFind</code>, <code dir="auto">IFn</code>, <code dir="auto">IHash</code>, <code dir="auto">IIndexed</code>, <code dir="auto">IIndexedKV</code>, <code dir="auto">IInvokeIn</code>, <code dir="auto">ILookup</code>, <code dir="auto">INamespaced</code>, <code dir="auto">INavigation</code>, <code dir="auto">INth</code>, <code dir="auto">IObjType</code>, <code dir="auto">IPair</code>, <code dir="auto">IPointer</code>, <code dir="auto">IRealize</code>, <code dir="auto">IReset</code>, <code dir="auto">ISpace</code>, <code dir="auto">IToMutable</code>, <code dir="auto">IToPersistent</code>, <code dir="auto">IWatch</code></p>
<div class="sl-heading-wrapper level-h2"><h2 id="hara-namespaced-libraries">Hara namespaced libraries</h2><a class="sl-anchor-link" href="#hara-namespaced-libraries"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Hara namespaced libraries”</span></a></div>





















































<table><thead><tr><th>Alias</th><th>Public functions</th></tr></thead><tbody><tr><td><code dir="auto">str</code></td><td><code dir="auto">str/blank?</code>, <code dir="auto">str/capitalize</code>, <code dir="auto">str/char</code>, <code dir="auto">str/char-at</code>, <code dir="auto">str/comp</code>, <code dir="auto">str/decapitalize</code>, <code dir="auto">str/decode</code>, <code dir="auto">str/decode-utf8</code>, <code dir="auto">str/encode</code>, <code dir="auto">str/encode-utf8</code>, <code dir="auto">str/ends-with?</code>, <code dir="auto">str/gt?</code>, <code dir="auto">str/includes?</code>, <code dir="auto">str/index-of</code>, <code dir="auto">str/join</code>, <code dir="auto">str/last-index-of</code>, <code dir="auto">str/len</code>, <code dir="auto">str/length</code>, <code dir="auto">str/lower</code>, <code dir="auto">str/lt?</code>, <code dir="auto">str/pad-left</code>, <code dir="auto">str/pad-right</code>, <code dir="auto">str/repeat</code>, <code dir="auto">str/replace</code>, <code dir="auto">str/replace-first</code>, <code dir="auto">str/reverse</code>, <code dir="auto">str/slice</code>, <code dir="auto">str/split</code>, <code dir="auto">str/split-lines</code>, <code dir="auto">str/starts-with?</code>, <code dir="auto">str/substring</code>, <code dir="auto">str/to-fixed</code>, <code dir="auto">str/to-lower</code>, <code dir="auto">str/to-upper</code>, <code dir="auto">str/trim</code>, <code dir="auto">str/trim-left</code>, <code dir="auto">str/trim-right</code>, <code dir="auto">str/upper</code></td></tr><tr><td><code dir="auto">bytes</code></td><td><code dir="auto">bytes/copy</code>, <code dir="auto">bytes/count</code>, <code dir="auto">bytes/get</code>, <code dir="auto">bytes/s8</code>, <code dir="auto">bytes/set</code>, <code dir="auto">bytes/slice</code>, <code dir="auto">bytes/u8</code></td></tr><tr><td><code dir="auto">co</code></td><td><code dir="auto">co/await</code>, <code dir="auto">co/close</code>, <code dir="auto">co/coroutine?</code>, <code dir="auto">co/create</code>, <code dir="auto">co/resume</code>, <code dir="auto">co/status</code>, <code dir="auto">co/yield</code></td></tr><tr><td><code dir="auto">promise</code></td><td><code dir="auto">promise/all</code>, <code dir="auto">promise/cancel</code>, <code dir="auto">promise/catch</code>, <code dir="auto">promise/delay</code>, <code dir="auto">promise/finally</code>, <code dir="auto">promise/from</code>, <code dir="auto">promise/new</code>, <code dir="auto">promise/state</code>, <code dir="auto">promise/then</code>, <code dir="auto">promise/value</code></td></tr><tr><td><code dir="auto">file</code></td><td><code dir="auto">file/delete</code>, <code dir="auto">file/exists?</code>, <code dir="auto">file/list</code>, <code dir="auto">file/mkdir</code>, <code dir="auto">file/read</code>, <code dir="auto">file/resolve</code>, <code dir="auto">file/write</code></td></tr><tr><td><code dir="auto">edn</code></td><td><code dir="auto">edn/pretty</code>, <code dir="auto">edn/read</code>, <code dir="auto">edn/write</code></td></tr><tr><td><code dir="auto">json</code></td><td><code dir="auto">json/pretty</code>, <code dir="auto">json/read</code>, <code dir="auto">json/write</code></td></tr><tr><td><code dir="auto">os</code></td><td><code dir="auto">os/arch</code>, <code dir="auto">os/cwd</code>, <code dir="auto">os/env</code>, <code dir="auto">os/getenv</code>, <code dir="auto">os/platform</code>, <code dir="auto">os/process-alive?</code>, <code dir="auto">os/process-close-input</code>, <code dir="auto">os/process-kill</code>, <code dir="auto">os/process-stderr</code>, <code dir="auto">os/process-stdout</code>, <code dir="auto">os/process-wait</code>, <code dir="auto">os/process-write</code>, <code dir="auto">os/process?</code>, <code dir="auto">os/spawn</code></td></tr><tr><td><code dir="auto">socket</code></td><td><code dir="auto">socket/close</code>, <code dir="auto">socket/connect</code>, <code dir="auto">socket/send</code></td></tr><tr><td><code dir="auto">set</code></td><td><code dir="auto">set/difference</code>, <code dir="auto">set/intersection</code>, <code dir="auto">set/select</code>, <code dir="auto">set/subset?</code>, <code dir="auto">set/superset?</code>, <code dir="auto">set/union</code></td></tr><tr><td><code dir="auto">pretty</code></td><td><code dir="auto">pretty/pprint-str</code></td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="runtime-drift">Runtime drift</h2><a class="sl-anchor-link" href="#runtime-drift"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Runtime drift”</span></a></div>

























<table><thead><tr><th>Runtime</th><th align="right">Missing canonical</th><th align="right">Extra implementation</th></tr></thead><tbody><tr><td>truffle</td><td align="right">0</td><td align="right">0</td></tr><tr><td>rust-native</td><td align="right">77</td><td align="right">83</td></tr><tr><td>wasm</td><td align="right">77</td><td align="right">83</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="parity-and-transport-notes">Parity and transport notes</h2><a class="sl-anchor-link" href="#parity-and-transport-notes"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Parity and transport notes”</span></a></div>
<p>The Java/Truffle and Rust runtimes share the same Foundation mapping contract.
Parity coverage includes <code dir="auto">odd?</code>, <code dir="auto">update</code>, and direct/curried/lazy mapping
semantics. If an older packaged runtime disagrees, rebuild it from the current
Foundation source: stale embedded artifacts are the usual cause.</p>
<p><code dir="auto">HTA1</code> transports portable values only. It explicitly rejects <code dir="auto">Seq</code> and raw
iterator values; materialize them with <code dir="auto">vec</code> before sending them across an HTA
boundary. Internal <code dir="auto">iter-*</code> helpers remain implementation-level cleanup work,
not the recommended public data-transport surface.</p> </div> <footer class="sl-flex astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links print:hidden astro-u2l5gyhi" dir="ltr"> <a href="/docs/reference/cli-contract/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">CLI application contract</span> </span> </a> <a href="/docs/reference/extensions/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-u2l5gyhi"> Next <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Hara extensions</span> </span> </a> </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>